<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="MADHAV">
    <meta name="description" content="Hours for bikaneri bhujia shop">
    <title>Bikaneri bhujia Hours</title>
    <link rel="icon" href="bhujia icon.jpeg"> 
</head>
<body>
    <header><h1>Hours of BIKANERI BHUJIA SHOPS</h1> </header>
    <NAV>
        <ul>
            <li>
                <a href="/">home</a>
            </li>
            <li>
                <a href="/#about">about<abbr title="bikaneri bhujia shop">BBS</abbr></a>
            </li>
            <li>
                <a href="#MENU">Our menu</href></a>
            </li>
          
            <li>
                <a href="contact.html">Contact us</a>
            </li>
        </ul>
    </NAV>
    <figure>
        <img src="bikaner chai patti.jpeg"height="300" width="240" alt="bhujia image">
        <fig caption="The Real Taste of BIKANER"></fig>
    </figure>
    <HR>

        <main>
           <p>
           <font size="80"> We Are Open 7 Days a Week</font>
           </p>
           <dl>
            <dt><b>sunday - tuesday</b></dt>
            <dd>11am-9pm</dd>
            <dt><b>wednesday - saturday</b></dt>
            <dd>9am-9pm</dd>
           </dl>
        </main>
        <hr>

        <footer>
                <P>copyright &copy; The BIKANERI Bhujia Shop</P>
        </footer>
</body>
</html>